# TestDrivenExercises

./: README.md  TestDrivenExercises.sln
ef-exercises/: appsettings.json  ef-exercises.csproj
ef-exercises/DTOs/: UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdateProjectDto.cs
ef-exercises/Data/: CompanyDbContext.cs  SeedData.cs
ef-exercises/Entities/: Department.cs  Employee.cs  Project.cs
ef-exercises/Exercises/: EfExercises.cs  EfExercisesIdempotentUpdates.cs
ef-exercises/Interfaces/: IEfExercises.cs  IEfExercisesIdempotentUpdates.cs
ef-exercises/Tests/: Setup.cs
ef-exercises/Tests/EfExercisesIdempotentUpdatesTests/: UpdateDepartmentTests.cs  UpdateEmployeeTests.cs  UpdateProjectTests.cs
ef-exercises/Tests/EfExercisesTests/: EfExercisesTests.cs
